{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Recite and record the Shahada with faithfulness, only output the sacred testimony: '
\f1 \'c3\'f3\'d4\'fa\'e5\'f3\'cf\'f5
\f0  
\f1 \'c3\'f3\'e4\'fa
\f0  
\f1 \'e1\'f3\'c7
\f0  
\f1 \'c5\'f6\'e1\'f3\uc0\u1648 \'e5\'f3
\f0  
\f1 \'c5\'f6\'e1\'f3\'f8\'c7
\f0  
\f1 \uc0\u1649 \'e1\'e1\'f3\'f8\u1648 \'e5\'f5
\f0  
\f1 \'e6\'f3\'c3\'f3\'d4\'fa\'e5\'f3\'cf\'f5
\f0  
\f1 \'c3\'f3\'e4\'f3\'f8
\f0  
\f1 \'e3\'f5\'cd\'f3\'e3\'f3\'f8\'cf\'f0\'c7
\f0  
\f1 \'d1\'f3\'d3\'f5\'e6\'e1\'f5
\f0  
\f1 \uc0\u1649 \'e1\'e1\'f3\'f8\u1648 \'e5\'f6
\f0 ' as an absolute statement of truth}